<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" href="/Asset/linkedin_logo.jpeg"/><link rel="stylesheet" href="/_next/static/css/23d9190855f72feb.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/02379862b96f81c4.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-a08a36f3e5c00ba1.js"/><script src="/_next/static/chunks/4bd1b696-9526f679ae230a8a.js" async=""></script><script src="/_next/static/chunks/6215-f9996399cda95a56.js" async=""></script><script src="/_next/static/chunks/main-app-0275146dcedbf0aa.js" async=""></script><script src="/_next/static/chunks/66ec4792-5d1a62dc46f6f779.js" async=""></script><script src="/_next/static/chunks/7138-28564966a04ebd67.js" async=""></script><script src="/_next/static/chunks/app/layout-4441792aba92437d.js" async=""></script><script src="/_next/static/chunks/ee560e2c-134431214d3aa97a.js" async=""></script><script src="/_next/static/chunks/app/pricing/page-38f50122a0de622d.js" async=""></script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="32x32"/><link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><nav class="NavbarSty_navbar__A1oxI"><div class="NavbarSty_logo__rbuNR"><a class="NavbarSty_logoImg__Yjt_i" href="/"><img src="/Asset/linkedin_logo.jpeg" alt="Magicchat"/></a><h2>Magicchat</h2></div><div class="NavbarSty_burger-icon__WqY7i NavbarSty_animate-fade__QDBAD"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true" height="28" width="28" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16m-7 6h7"></path></svg></div><div class="NavbarSty_nav_overlay__3v9Bu "></div><ul class="NavbarSty_nav-links__v16mU " id="nav-links"><div class="NavbarSty_navList__tUjS_"><div><li class="NavbarSty_links__oS1_T"><a href="/platform">Platform</a><div class="NavbarSty_nextArrow__8bhKT">&gt;</div></li></div><div><li class="NavbarSty_links__oS1_T"><a href="/solutions">Solutions</a><div class="NavbarSty_nextArrow__8bhKT">&gt;</div></li></div><div><li class="NavbarSty_links__oS1_T"><a href="/developers">Developers</a><div class="NavbarSty_nextArrow__8bhKT">&gt;</div></li></div><div><li class="NavbarSty_links__oS1_T"><a href="/resources">Resources</a><div class="NavbarSty_nextArrow__8bhKT">&gt;</div></li></div><li><a href="/pricing">Pricing</a></li></div><div class="NavbarSty_auth-buttons__6__JF"><li><a href="https://admin.magicchat.io/login"><button class="NavbarSty_login__KWTtn">Log-in</button></a></li><li><a href="https://admin.magicchat.io/signup"><button class="NavbarSty_signup__wZiGO">Sign-up</button></a></li></div></ul></nav><div class="pricing_pricing3Page__9px5J"><div class="pricing_headingWrapper__odYpP"><h1>Pricing That Grows With You</h1><p>Start free, scale as you grow. MagicChat pays for itself by increasing conversions and reducing support costs.</p><div class="pricing_valueBanner__rFGMQ"><div class="pricing_valueItem__nqERm"><span class="pricing_valueIcon__YYGw_">ğŸš€</span><span>Average 40% increase in lead conversion</span></div><div class="pricing_valueItem__nqERm"><span class="pricing_valueIcon__YYGw_">â±ï¸</span><span>Save 10+ hours/week on customer support</span></div><div class="pricing_valueItem__nqERm"><span class="pricing_valueIcon__YYGw_">ğŸ’¸</span><span>ROI in first 30 days</span></div></div></div><div class="pricing_tabsContainer__yaqHi"><button class="pricing_tabButton__OwXPp pricing_activeTabButton__vQrrP">Monthly</button><button class="pricing_tabButton__OwXPp ">Yearly <span class="pricing_saveBadge__ammjw">Save 16%</span></button></div><div class="pricing_savingsCalculator__kDHTg"><p><strong>Yearly plan:</strong> Get 2 months free + priority support</p></div><div class="pricing_plansContainer__5nt9E"><div class="pricing_planCard___0yCs 
               
              
              pricing_launch__H9xj4"><div class="pricing_planHeader__9n2gG"><h2 class="pricing_planTitle__fr7YR">Launch ğŸš€</h2></div><p class="pricing_planSubheading__TETjA">Best for individuals exploring MagicChat</p><div><p class="pricing_planPrice__g9Hns">Free forever</p></div><p class="pricing_planDescription__Y2i3g">Perfect for testing, MVPs &amp; early-stage projects.</p><ul class="pricing_planFeatures__K_02q"><li>Basic AI Bot with intent detection</li><li>Lead capture with Q&amp;A</li><li>Up to 2 agents</li><li>Unlimited Websites</li><li>100 Monthly Active Users</li><li>1 Admin + 1 Support User</li><li>File uploads up to 25 MB</li><li>15-day Chat History</li><li>Basic Email Notifications</li><li>MagicChat branding</li></ul><a href="https://admin.magicchat.io/pricing" target="_blank" rel="noopener noreferrer" class="pricing_planButton__0JBVO">Get Started Free</a></div><div class="pricing_planCard___0yCs 
               
              pricing_starter__P3xYr
              "><div class="pricing_planHeader__9n2gG"><h2 class="pricing_planTitle__fr7YR">Starter ğŸŒŸ</h2><span class="pricing_valueBadge__EmEMG">Great Value</span></div><p class="pricing_planSubheading__TETjA">Perfect for small teams</p><div><p class="pricing_planPrice__g9Hns">â‚¹999/month</p><p class="pricing_valuePerUser__66Q0x">~â‚¹<!-- -->2<!-- --> per user</p></div><p class="pricing_planDescription__Y2i3g">For growing businesses needing more capacity.</p><ul class="pricing_planFeatures__K_02q"><li>Everything in Launch, plus:</li><li>Enhanced AI Bot with smart replies</li><li>Advanced lead capture forms</li><li>500 Monthly Active Users</li><li>Unlimited Websites</li><li>Up to 4 agents</li><li>1 Admin + 5 Support Users</li><li>File uploads up to 50 MB</li><li>30-day Chat History</li><li>Custom email templates</li><li>Basic analytics</li></ul><a href="https://admin.magicchat.io/pricing" target="_blank" rel="noopener noreferrer" class="pricing_planButton__0JBVO">Start Growing</a></div><div class="pricing_planCard___0yCs 
              pricing_highlight__YciQM 
              
              "><div class="pricing_planHeader__9n2gG"><h2 class="pricing_planTitle__fr7YR">Growth ğŸŒ±</h2><span class="pricing_popularBadge__BBQxs">Most Popular</span></div><p class="pricing_planSubheading__TETjA">Most Popular - Best Value</p><div class="pricing_userLimitSection__vtG4W"><label class="pricing_userLimitLabel__IPWM_">Scale to: <strong>1k<!-- --> users</strong></label><div class="pricing_sliderContainer___HpZc"><input type="range" min="1000" max="10000" step="1000" class="pricing_userLimitSlider__YYiIQ" style="background:linear-gradient(to right, #4d6bdf 0%, #4d6bdf 0%, #e5e7eb 0%, #e5e7eb 100%)" value="1000"/></div><div class="pricing_sliderMarkers__OS9mz"><span class="pricing_marker__nBA4l pricing_activeMarker__4W_SI">1k</span><span class="pricing_marker__nBA4l ">2k</span><span class="pricing_marker__nBA4l ">3k</span><span class="pricing_marker__nBA4l ">4k</span><span class="pricing_marker__nBA4l ">5k</span><span class="pricing_marker__nBA4l ">6k</span><span class="pricing_marker__nBA4l ">7k</span><span class="pricing_marker__nBA4l ">8k</span><span class="pricing_marker__nBA4l ">10k</span></div><p class="pricing_planPrice__g9Hns">â‚¹2499/month</p><p class="pricing_valuePerUser__66Q0x">Only ~â‚¹<!-- -->2499.00<!-- --> per 1,000 users</p></div><p class="pricing_planDescription__Y2i3g">Ideal for startups &amp; small teams ready to scale.</p><ul class="pricing_planFeatures__K_02q"><li>Everything in Starter, plus:</li><li>Advanced AI with custom training</li><li>Customizable Q&amp;A trees + auto-email leads</li><li>1k Monthly Active Users</li><li>Unlimited Websites</li><li>Up to 20 agents</li><li>1 Admin + 30 Support Users</li><li>File uploads up to 100 MB</li><li>120-day Chat History</li><li>Advanced analytics &amp; reporting</li><li>Priority Support</li><li>Remove MagicChat Branding</li><li>API Access</li></ul><a href="https://admin.magicchat.io/pricing" target="_blank" rel="noopener noreferrer" class="pricing_planButton__0JBVO">Scale Now</a></div></div><div class="pricing_seeAllButtonWrapper__CMc4v"><button>See Full Feature Comparison</button></div><div><div class="ComparisonTable_container__cYkNL"><h2 class="ComparisonTable_comparisonTitle__ZLvqB">Detailed Feature Comparison</h2><p class="ComparisonTable_comparisonSubtitle__o09xq">Compare all features across our plans to choose what&#x27;s best for your business</p><div><table class="ComparisonTable_table__chOcD"><thead><tr><th class="ComparisonTable_featuresHeader__kzMuR">Features</th><th class=""><div class="ComparisonTable_planHeader__qnp_O">Launch ğŸš€</div></th><th class=""><div class="ComparisonTable_planHeader__qnp_O">Starter ğŸŒŸ</div></th><th class="ComparisonTable_popular__CKnoU"><div class="ComparisonTable_planHeader__qnp_O">Growth ğŸŒ±<div class="ComparisonTable_popularTag__ANiwF">Most Popular</div></div></th></tr></thead><tbody><tr class="ComparisonTable_sectionHeader__Sf4or" role="button" tabindex="0" aria-expanded="true"><td colSpan="4"><div class="ComparisonTable_sectionHeaderContent__aYaR_"><strong>Core Features</strong><span class="ComparisonTable_icon__ANoWH"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><polyline points="6 9 12 15 18 9"></polyline></svg></span></div></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Monthly Active Users<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Monthly Active Users">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J">100</td><td class="ComparisonTable_featureValue__ZPA4J">500</td><td class="ComparisonTable_featureValue__ZPA4J">1k - 10k (scalable)</td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Agents<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Agents">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J">Up to 2</td><td class="ComparisonTable_featureValue__ZPA4J">Up to 4</td><td class="ComparisonTable_featureValue__ZPA4J">Up to 20</td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Unlimited Websites<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Unlimited Websites">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Multi-Admin<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Multi-Admin">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J">1 Admin + 1 Support User</td><td class="ComparisonTable_featureValue__ZPA4J">1 Admin + 5 Support Users</td><td class="ComparisonTable_featureValue__ZPA4J">1 Admin + 30 Support Users</td></tr><tr class="ComparisonTable_sectionHeader__Sf4or" role="button" tabindex="0" aria-expanded="true"><td colSpan="4"><div class="ComparisonTable_sectionHeaderContent__aYaR_"><strong>Live Chat</strong><span class="ComparisonTable_icon__ANoWH"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><polyline points="6 9 12 15 18 9"></polyline></svg></span></div></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Live Chat<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Live Chat">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Live Status Indicator<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Live Status Indicator">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Max-file Attach Size<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Max-file Attach Size">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J">25MB</td><td class="ComparisonTable_featureValue__ZPA4J">50MB</td><td class="ComparisonTable_featureValue__ZPA4J">100MB</td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Data Retention<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Data Retention">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J">15 days</td><td class="ComparisonTable_featureValue__ZPA4J">30 days</td><td class="ComparisonTable_featureValue__ZPA4J">120 days</td></tr><tr class="ComparisonTable_sectionHeader__Sf4or" role="button" tabindex="0" aria-expanded="true"><td colSpan="4"><div class="ComparisonTable_sectionHeaderContent__aYaR_"><strong>AI Chat</strong><span class="ComparisonTable_icon__ANoWH"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><polyline points="6 9 12 15 18 9"></polyline></svg></span></div></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">AI Bot<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about AI Bot">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Trainable Chatbot Agents<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Trainable Chatbot Agents">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J">2 chatbot agents (trainable on up to 20 URLs each)</td><td class="ComparisonTable_featureValue__ZPA4J">4 chatbot agents (trainable on up to 50 URLs each)</td><td class="ComparisonTable_featureValue__ZPA4J">20 chatbot agents (trainable on up to 100 URLs each)</td></tr><tr class="ComparisonTable_sectionHeader__Sf4or" role="button" tabindex="0" aria-expanded="true"><td colSpan="4"><div class="ComparisonTable_sectionHeaderContent__aYaR_"><strong>Knowledge Base &amp; Lead Generation</strong><span class="ComparisonTable_icon__ANoWH"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><polyline points="6 9 12 15 18 9"></polyline></svg></span></div></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Lead Gen (FAQ)<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Lead Gen (FAQ)">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Lead Gen Analytics<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Lead Gen Analytics">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Auto Email to Leads<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Auto Email to Leads">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âŒ</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td></tr><tr class="ComparisonTable_sectionHeader__Sf4or" role="button" tabindex="0" aria-expanded="true"><td colSpan="4"><div class="ComparisonTable_sectionHeaderContent__aYaR_"><strong>Email Notification</strong><span class="ComparisonTable_icon__ANoWH"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><polyline points="6 9 12 15 18 9"></polyline></svg></span></div></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Basic Notification<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Basic Notification">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Advanced Notification<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Advanced Notification">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âŒ</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td></tr><tr class="ComparisonTable_sectionHeader__Sf4or" role="button" tabindex="0" aria-expanded="true"><td colSpan="4"><div class="ComparisonTable_sectionHeaderContent__aYaR_"><strong>Branding &amp; Support</strong><span class="ComparisonTable_icon__ANoWH"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><polyline points="6 9 12 15 18 9"></polyline></svg></span></div></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Remove Branding<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Remove Branding">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âŒ</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Priority Support<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Priority Support">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âŒ</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”ï¸</span></td></tr></tbody></table></div></div></div></div><script src="/_next/static/chunks/webpack-a08a36f3e5c00ba1.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"3:\"$Sreact.fragment\"\n4:I[3726,[],\"ClientSegmentRoot\"]\n5:I[2311,[\"8422\",\"static/chunks/66ec4792-5d1a62dc46f6f779.js\",\"7138\",\"static/chunks/7138-28564966a04ebd67.js\",\"3185\",\"static/chunks/app/layout-4441792aba92437d.js\"],\"default\",1]\n6:I[9275,[],\"\"]\n7:I[1343,[],\"\"]\n9:I[6513,[],\"ClientPageRoot\"]\na:I[1130,[\"9956\",\"static/chunks/ee560e2c-134431214d3aa97a.js\",\"9979\",\"static/chunks/app/pricing/page-38f50122a0de622d.js\"],\"default\",1]\nd:I[3120,[],\"OutletBoundary\"]\nf:I[3120,[],\"MetadataBoundary\"]\n11:I[3120,[],\"ViewportBoundary\"]\n13:I[6130,[],\"\"]\n1:HL[\"/_next/static/css/23d9190855f72feb.css\",\"style\"]\n2:HL[\"/_next/static/css/02379862b96f81c4.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"p7XOuSKBOenXBM9gozbBg\",\"p\":\"\",\"c\":[\"\",\"pricing\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"pricing\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$3\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/23d9190855f72feb.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"$L4\",null,{\"Component\":\"$5\",\"slots\":{\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]},\"params\":{},\"promise\":\"$@8\"}]]}],{\"children\":[\"pricing\",[\"$\",\"$3\",\"c\",{\"children\":[null,[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"pricing\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$3\",\"c\",{\"children\":[[\"$\",\"$L9\",null,{\"Component\":\"$a\",\"searchParams\":{},\"params\":\"$0:f:0:1:1:props:children:1:props:params\",\"promises\":[\"$@b\",\"$@c\"]}],[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/02379862b96f81c4.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}]]}],{},null]},null]},null],[\"$\",\"$3\",\"h\",{\"children\":[null,[\"$\",\"$3\",\"8g_Uo_XPX6FG8wIkghklw\",{\"children\":[[\"$\",\"$Lf\",null,{\"children\":\"$L10\"}],[\"$\",\"$L11\",null,{\"children\":\"$L12\"}],null]}]]}]]],\"m\":\"$undefined\",\"G\":\"$13\",\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"8:{}\nb:{}\nc:{}\n"])</script><script>self.__next_f.push([1,"12:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n10:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"link\",\"1\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"32x32\"}]]\n"])</script><script>self.__next_f.push([1,"e:null\n"])</script></body></html>