<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" href="/Asset/linkedin_logo.jpeg"/><link rel="stylesheet" href="/_next/static/css/2ccabed1239dc7d3.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/02379862b96f81c4.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-c3dc529686d6c24b.js"/><script src="/_next/static/chunks/4bd1b696-9526f679ae230a8a.js" async=""></script><script src="/_next/static/chunks/6215-f9996399cda95a56.js" async=""></script><script src="/_next/static/chunks/main-app-0275146dcedbf0aa.js" async=""></script><script src="/_next/static/chunks/66ec4792-5d1a62dc46f6f779.js" async=""></script><script src="/_next/static/chunks/7138-28564966a04ebd67.js" async=""></script><script src="/_next/static/chunks/app/layout-f16a030bc5e04243.js" async=""></script><script src="/_next/static/chunks/ee560e2c-093bf4f313122e02.js" async=""></script><script src="/_next/static/chunks/app/pricing/page-0af61de056a0cb62.js" async=""></script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="32x32"/><link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><nav class="NavbarSty_navbar__A1oxI"><div class="NavbarSty_logo__rbuNR"><a class="NavbarSty_logoImg__Yjt_i" href="/"><img src="/Asset/linkedin_logo.jpeg" alt="Magicchat"/></a><h2>Magicchat</h2></div><div class="NavbarSty_burger-icon__WqY7i NavbarSty_animate-fade__QDBAD"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true" height="28" width="28" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16m-7 6h7"></path></svg></div><div class="NavbarSty_nav_overlay__3v9Bu "></div><ul class="NavbarSty_nav-links__v16mU " id="nav-links"><div class="NavbarSty_navList__tUjS_"><div><li class="NavbarSty_links__oS1_T"><a href="/platform">Platform</a><div class="NavbarSty_nextArrow__8bhKT">&gt;</div></li></div><div><li class="NavbarSty_links__oS1_T"><a href="/solutions">Solutions</a><div class="NavbarSty_nextArrow__8bhKT">&gt;</div></li></div><div><li class="NavbarSty_links__oS1_T"><a href="/developers">Developers</a><div class="NavbarSty_nextArrow__8bhKT">&gt;</div></li></div><div><li class="NavbarSty_links__oS1_T"><a href="/resources">Resources</a><div class="NavbarSty_nextArrow__8bhKT">&gt;</div></li></div><li><a href="/pricing">Pricing</a></li></div><div class="NavbarSty_auth-buttons__6__JF"><li><a href="https://admin.magicchat.io/login"><button class="NavbarSty_login__KWTtn">Log-in</button></a></li><li><a href="https://admin.magicchat.io/signup"><button class="NavbarSty_signup__wZiGO">Sign-up</button></a></li></div></ul></nav><div class="pricing_pricing3Page__9px5J"><div class="pricing_headingWrapper__odYpP"><h1>Pricing That Grows With You</h1><p>Start free, scale as you grow. The Complete Customer Platform: AI + Live Chat + Auth Layer + Lead Capture.</p><div><div class="pricing_savingsCalculator__kDHTg"><p><strong>ğŸ‡®ğŸ‡³ For Indian Startups:</strong> Launch offer: 30% off first year</p></div></div><div class="pricing_valueBanner__rFGMQ"><div class="pricing_valueItem__nqERm"><span class="pricing_valueIcon__YYGw_">ğŸš€</span><span>Complete Platform: AI + Live Chat + Auth + Leads</span></div><div class="pricing_valueItem__nqERm"><span class="pricing_valueIcon__YYGw_">âš¡</span><span>No LLM Token Costs - Predictable Pricing</span></div><div class="pricing_valueItem__nqERm"><span class="pricing_valueIcon__YYGw_">ğŸ†</span><span>60%+ Savings vs Piecemeal Solutions</span></div></div></div><div class="pricing_tabsContainer__yaqHi"><button class="pricing_tabButton__OwXPp pricing_activeTabButton__vQrrP">Monthly</button><button class="pricing_tabButton__OwXPp ">Yearly <span class="pricing_saveBadge__ammjw">Best Value</span></button></div><div class="pricing_plansContainer__5nt9E"><div class="pricing_planCard___0yCs 
               
              
              pricing_launch__H9xj4
              
              "><div class="pricing_planHeader__9n2gG"><h2 class="pricing_planTitle__fr7YR">Launch ğŸš€</h2></div><p class="pricing_planSubheading__TETjA">Best for individuals exploring MagicChat</p><div><p class="pricing_planPrice__g9Hns">Free forever</p></div><p class="pricing_planDescription__Y2i3g">Perfect for testing, MVPs &amp; early-stage projects.</p><ul class="pricing_planFeatures__K_02q"><li>âœ… Exclusive: Built-in Auth Layer (1 website included)</li><li>Lead capture with Q&amp;A forms</li><li>Up to 1 agent</li><li>Unlimited Websites</li><li>100 Monthly Active Users (Live Chat &amp; Auth combined)</li><li>100 AI Messages / month</li><li>1 Admin + 1 Support User</li><li>Knowledge Base: 5 MB per agent</li><li>File uploads up to 25 MB (Live Chat)</li><li>15-day Chat History</li><li>Basic Email Notifications</li><li>MagicChat branding required</li><li>Export user data anytime (free)</li><li>Basic analytics dashboard</li></ul><button class="pricing_planButton__0JBVO">Get Started Free</button></div><div class="pricing_planCard___0yCs 
               
              pricing_starter__P3xYr
              
              
              "><div class="pricing_planHeader__9n2gG"><h2 class="pricing_planTitle__fr7YR">Starter ğŸŒŸ</h2><span class="pricing_valueBadge__EmEMG">30% OFF</span></div><p class="pricing_planSubheading__TETjA">Best Value - 4-in-1 Platform</p><div><p class="pricing_planPrice__g9Hns">â‚¹4,199/month</p><p class="pricing_valuePerUser__66Q0x">Premium features at ~â‚¹4.20 per user</p></div><p class="pricing_planDescription__Y2i3g">Complete customer communication suite for growing businesses.</p><ul class="pricing_planFeatures__K_02q"><li>âœ… Exclusive: Built-in Auth Layer (3 websites included)</li><li>Everything in Launch, plus:</li><li>Enhanced AI Bot with smart replies</li><li>Advanced lead capture forms with analytics</li><li>1,000 Monthly Active Users (Live Chat &amp; Auth combined)</li><li>5,000 AI Messages / month</li><li>Up to 5 agents</li><li>Knowledge Base: 100 MB per agent</li><li>1 Admin + 5 Support Users</li><li>File uploads up to 100 MB (Live Chat)</li><li>180-day Chat History</li><li>Custom email templates &amp; automations</li><li>Advanced analytics dashboard</li><li>Remove MagicChat branding</li><li>Priority email support</li><li>30-day money-back guarantee</li></ul><button class="pricing_planButton__0JBVO">Choose Starter</button></div><div class="pricing_planCard___0yCs 
              pricing_highlight__YciQM 
              
              
              
              "><div class="pricing_planHeader__9n2gG"><h2 class="pricing_planTitle__fr7YR">Growth ğŸŒ±</h2><span class="pricing_popularBadge__BBQxs">Most Popular</span></div><p class="pricing_planSubheading__TETjA">Most Popular - Best Value</p><div><label><strong>AI Messages: <!-- -->10k<!-- --> / month</strong></label><div class="pricing_sliderContainer___HpZc"><input type="range" min="10000" max="100000" step="1000" style="background:linear-gradient(to right, #4d6bdf 0%, #4d6bdf 0%, #e5e7eb 0%, #e5e7eb 100%)" value="10000"/></div><div class="pricing_sliderMarkers__OS9mz"><span class="pricing_marker__nBA4l pricing_activeMarker__4W_SI">10k</span><span class="pricing_marker__nBA4l ">33k</span><span class="pricing_marker__nBA4l ">55k</span><span class="pricing_marker__nBA4l ">78k</span><span class="pricing_marker__nBA4l ">100k</span></div><p class="pricing_planPrice__g9Hns">â‚¹10,499/month</p><p class="pricing_valuePerUser__66Q0x">Enterprise-grade at ~â‚¹1049.90 per 1k messages</p></div><p class="pricing_planDescription__Y2i3g">For growing SaaS &amp; SMBs with serious customer engagement needs.</p><ul class="pricing_planFeatures__K_02q"><li>âœ… Exclusive: Built-in Auth Layer (10 websites included)</li><li>Everything in Starter, plus:</li><li>Advanced AI with custom training &amp; fine-tuning</li><li>Customizable Q&amp;A trees + auto-email leads</li><li>5,000 Monthly Active Users (Live Chat &amp; Auth combined)</li><li>10,000 AI Messages / month</li><li>Up to 15 agents</li><li>Knowledge Base: 500 MB per agent</li><li>1 Admin + 10 Support Users</li><li>File uploads up to 250 MB (Live Chat)</li><li>2-year Chat History</li><li>Advanced analytics &amp; reporting with exports</li><li>Priority Email &amp; Chat Support</li><li>No MagicChat branding</li><li>Full API Access with webhooks</li><li>Custom workflows &amp; automations</li><li>Multi-language AI support</li></ul><button class="pricing_planButton__0JBVO">Choose Growth</button></div><div class="pricing_planCard___0yCs 
               
              
              
              undefined
              "><div class="pricing_planHeader__9n2gG"><h2 class="pricing_planTitle__fr7YR">Scale âš¡</h2><span class="pricing_valueBadge__EmEMG" style="background:#059669">30% OFF</span></div><p class="pricing_planSubheading__TETjA">High-Volume Enterprise Solution</p><div><label><strong>AI Messages: <!-- -->20k<!-- --> / month</strong></label><div class="pricing_sliderContainer___HpZc"><input type="range" min="20000" max="250000" step="1000" style="background:linear-gradient(to right, #4d6bdf 0%, #4d6bdf 0%, #e5e7eb 0%, #e5e7eb 100%)" value="20000"/></div><div class="pricing_sliderMarkers__OS9mz"><span class="pricing_marker__nBA4l pricing_activeMarker__4W_SI">20k</span><span class="pricing_marker__nBA4l ">78k</span><span class="pricing_marker__nBA4l ">135k</span><span class="pricing_marker__nBA4l ">193k</span><span class="pricing_marker__nBA4l ">250k</span></div><p class="pricing_planPrice__g9Hns">â‚¹27,999/month</p></div><p class="pricing_planDescription__Y2i3g">For established companies, agencies, &amp; high-traffic platforms.</p><ul class="pricing_planFeatures__K_02q"><li>âœ… Exclusive: Built-in Auth Layer (25 websites included)</li><li>Everything in Growth, plus:</li><li>Enterprise-grade AI with multi-model routing</li><li>Custom workflows &amp; automations with visual builder</li><li>25,000 Monthly Active Users (Live Chat &amp; Auth combined)</li><li>20,000 AI Messages / month</li><li>Up to 50 agents</li><li>Knowledge Base: 2 GB per agent</li><li>1 Admin + Unlimited Support Users</li><li>File uploads up to 500 MB (Live Chat)</li><li>5-year Chat History</li><li>SLA (99.9% uptime)</li><li>Phone &amp; Dedicated Manager Support</li><li>Custom integration development support</li></ul><button class="pricing_planButton__0JBVO">Get Quote</button></div><div class="pricing_planCard___0yCs 
               
              
              
              
              undefined"><div class="pricing_planHeader__9n2gG"><h2 class="pricing_planTitle__fr7YR">Enterprise ğŸ¢</h2></div><p class="pricing_planSubheading__TETjA">Fully Customizable Enterprise Solution</p><div><p class="pricing_planPrice__g9Hns">Custom Pricing</p></div><p class="pricing_planDescription__Y2i3g">For large enterprises with custom requirements &amp; highest security.</p><ul class="pricing_planFeatures__K_02q"><li>âœ… Exclusive: Unlimited Auth Layer websites</li><li>Everything in Scale, plus:</li><li>Unlimited AI Messages &amp; Agents</li><li>Custom Knowledge Base Architecture</li><li>Custom Integrations (CRM, Helpdesk, ERP)</li><li>Personalized CSM &amp; Engineering Support</li><li>Dedicated Onboarding &amp; Training</li><li>Custom Workflow Development</li><li>24/7 Priority Phone Support</li><li>Custom API Rate Limits &amp; SLAs</li><li>Advanced Analytics Dashboard with BI integration</li><li>Multi-region Data Hosting</li><li>Custom AI model training</li><li>Audit logs &amp; advanced security features</li><li>Quarterly business reviews</li></ul><button class="pricing_planButton__0JBVO">Schedule Demo</button></div></div><div class="pricing_seeAllButtonWrapper__CMc4v"><button>See Full Feature Comparison</button></div><div><div class="ComparisonTable_container__cYkNL"><h2 class="ComparisonTable_comparisonTitle__ZLvqB">Detailed Feature Comparison</h2><p class="ComparisonTable_comparisonSubtitle__o09xq">Compare all features across our plans to choose what&#x27;s best for your business</p><div><table class="ComparisonTable_table__chOcD"><thead><tr><th class="ComparisonTable_featuresHeader__kzMuR">Features</th><th class=""><div class="ComparisonTable_planHeader__qnp_O">Launch ğŸš€</div></th><th class=""><div class="ComparisonTable_planHeader__qnp_O">Starter ğŸŒŸ</div></th><th class="ComparisonTable_popular__CKnoU"><div class="ComparisonTable_planHeader__qnp_O">Growth ğŸŒ±<div class="ComparisonTable_popularTag__ANiwF">Most Popular</div></div></th><th class=""><div class="ComparisonTable_planHeader__qnp_O">Scale âš¡</div></th><th class=""><div class="ComparisonTable_planHeader__qnp_O">Enterprise ğŸ¢</div></th></tr></thead><tbody><tr class="ComparisonTable_sectionHeader__Sf4or" role="button" tabindex="0" aria-expanded="true"><td colSpan="6"><div class="ComparisonTable_sectionHeaderContent__aYaR_"><strong>Core Features</strong><span class="ComparisonTable_icon__ANoWH"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><polyline points="6 9 12 15 18 9"></polyline></svg></span></div></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Monthly Active Users<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Monthly Active Users">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J">100 (Live Chat &amp; Auth)</td><td class="ComparisonTable_featureValue__ZPA4J">1,000 (Live Chat &amp; Auth)</td><td class="ComparisonTable_featureValue__ZPA4J">5,000 (Live Chat &amp; Auth)</td><td class="ComparisonTable_featureValue__ZPA4J">25,000 (Live Chat &amp; Auth)</td><td class="ComparisonTable_featureValue__ZPA4J">Custom</td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Agents<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Agents">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J">Up to 1</td><td class="ComparisonTable_featureValue__ZPA4J">Up to 5</td><td class="ComparisonTable_featureValue__ZPA4J">Up to 15</td><td class="ComparisonTable_featureValue__ZPA4J">Up to 50</td><td class="ComparisonTable_featureValue__ZPA4J">Unlimited</td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Unlimited Websites<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Unlimited Websites">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Auth Layer Websites<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Auth Layer Websites">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J">1</td><td class="ComparisonTable_featureValue__ZPA4J">3</td><td class="ComparisonTable_featureValue__ZPA4J">10</td><td class="ComparisonTable_featureValue__ZPA4J">25</td><td class="ComparisonTable_featureValue__ZPA4J">Unlimited</td></tr><tr class="ComparisonTable_sectionHeader__Sf4or" role="button" tabindex="0" aria-expanded="true"><td colSpan="6"><div class="ComparisonTable_sectionHeaderContent__aYaR_"><strong>AI Chat Features</strong><span class="ComparisonTable_icon__ANoWH"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><polyline points="6 9 12 15 18 9"></polyline></svg></span></div></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">AI Messages / month<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about AI Messages / month">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J">100</td><td class="ComparisonTable_featureValue__ZPA4J">5,000</td><td class="ComparisonTable_featureValue__ZPA4J">10,000+ (scalable)</td><td class="ComparisonTable_featureValue__ZPA4J">20,000+ (scalable)</td><td class="ComparisonTable_featureValue__ZPA4J">Unlimited</td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Knowledge Base per Agent<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Knowledge Base per Agent">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J">5 MB</td><td class="ComparisonTable_featureValue__ZPA4J">100 MB</td><td class="ComparisonTable_featureValue__ZPA4J">500 MB</td><td class="ComparisonTable_featureValue__ZPA4J">2 GB</td><td class="ComparisonTable_featureValue__ZPA4J">Custom</td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">AI Bot Type<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about AI Bot Type">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J">Basic AI Bot</td><td class="ComparisonTable_featureValue__ZPA4J">Enhanced AI Bot</td><td class="ComparisonTable_featureValue__ZPA4J">Advanced AI</td><td class="ComparisonTable_featureValue__ZPA4J">Enterprise-grade AI</td><td class="ComparisonTable_featureValue__ZPA4J">Custom AI</td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Multi-language Support<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Multi-language Support">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td></tr><tr class="ComparisonTable_sectionHeader__Sf4or" role="button" tabindex="0" aria-expanded="true"><td colSpan="6"><div class="ComparisonTable_sectionHeaderContent__aYaR_"><strong>Live Chat Features</strong><span class="ComparisonTable_icon__ANoWH"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><polyline points="6 9 12 15 18 9"></polyline></svg></span></div></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Live Chat<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Live Chat">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">File Upload Size<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about File Upload Size">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J">25 MB</td><td class="ComparisonTable_featureValue__ZPA4J">100 MB</td><td class="ComparisonTable_featureValue__ZPA4J">250 MB</td><td class="ComparisonTable_featureValue__ZPA4J">500 MB</td><td class="ComparisonTable_featureValue__ZPA4J">Custom</td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Data Retention<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Data Retention">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J">15 days</td><td class="ComparisonTable_featureValue__ZPA4J">180 days</td><td class="ComparisonTable_featureValue__ZPA4J">2 years</td><td class="ComparisonTable_featureValue__ZPA4J">5 years</td><td class="ComparisonTable_featureValue__ZPA4J">Custom</td></tr><tr class="ComparisonTable_sectionHeader__Sf4or" role="button" tabindex="0" aria-expanded="true"><td colSpan="6"><div class="ComparisonTable_sectionHeaderContent__aYaR_"><strong>Lead Generation</strong><span class="ComparisonTable_icon__ANoWH"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><polyline points="6 9 12 15 18 9"></polyline></svg></span></div></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Lead Capture Forms<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Lead Capture Forms">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Advanced Lead Capture<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Advanced Lead Capture">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Customizable Q&amp;A Trees<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Customizable Q&amp;A Trees">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Auto Email to Leads<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Auto Email to Leads">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Advanced Analytics<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Advanced Analytics">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td></tr><tr class="ComparisonTable_sectionHeader__Sf4or" role="button" tabindex="0" aria-expanded="true"><td colSpan="6"><div class="ComparisonTable_sectionHeaderContent__aYaR_"><strong>Email &amp; Notifications</strong><span class="ComparisonTable_icon__ANoWH"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><polyline points="6 9 12 15 18 9"></polyline></svg></span></div></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Email Notifications<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Email Notifications">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Custom Email Templates<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Custom Email Templates">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td></tr><tr class="ComparisonTable_sectionHeader__Sf4or" role="button" tabindex="0" aria-expanded="true"><td colSpan="6"><div class="ComparisonTable_sectionHeaderContent__aYaR_"><strong>Integrations &amp; API</strong><span class="ComparisonTable_icon__ANoWH"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><polyline points="6 9 12 15 18 9"></polyline></svg></span></div></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">API Access<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about API Access">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Webhook Support<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Webhook Support">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Custom Workflows<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Custom Workflows">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Custom Integrations<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Custom Integrations">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td></tr><tr class="ComparisonTable_sectionHeader__Sf4or" role="button" tabindex="0" aria-expanded="true"><td colSpan="6"><div class="ComparisonTable_sectionHeaderContent__aYaR_"><strong>Branding &amp; Customization</strong><span class="ComparisonTable_icon__ANoWH"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><polyline points="6 9 12 15 18 9"></polyline></svg></span></div></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Remove Branding<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Remove Branding">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Custom Domains<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Custom Domains">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J">2 included</td><td class="ComparisonTable_featureValue__ZPA4J">Unlimited</td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">White-label SDK<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about White-label SDK">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td></tr><tr class="ComparisonTable_sectionHeader__Sf4or" role="button" tabindex="0" aria-expanded="true"><td colSpan="6"><div class="ComparisonTable_sectionHeaderContent__aYaR_"><strong>Support &amp; SLAs</strong><span class="ComparisonTable_icon__ANoWH"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><polyline points="6 9 12 15 18 9"></polyline></svg></span></div></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Priority Support<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Priority Support">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Dedicated Account Manager<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Dedicated Account Manager">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Phone Support<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Phone Support">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">24/7 Priority Support<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about 24/7 Priority Support">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">SLA<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about SLA">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J">99.9% uptime</td><td class="ComparisonTable_featureValue__ZPA4J">Custom</td></tr><tr class="ComparisonTable_sectionHeader__Sf4or" role="button" tabindex="0" aria-expanded="true"><td colSpan="6"><div class="ComparisonTable_sectionHeaderContent__aYaR_"><strong>Enterprise Features</strong><span class="ComparisonTable_icon__ANoWH"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><polyline points="6 9 12 15 18 9"></polyline></svg></span></div></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Custom API Rate Limits<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Custom API Rate Limits">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Multi-region Hosting<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Multi-region Hosting">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Custom AI Training<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Custom AI Training">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Audit Logs<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Audit Logs">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td></tr><tr class="ComparisonTable_featureRow__9lYpL"><td class="ComparisonTable_label__Cs4lN"><div class="ComparisonTable_labelWithIcon__tYmdI">Quarterly Business Reviews<button class="ComparisonTable_infoIcon__PeApC" aria-label="More info about Quarterly Business Reviews">â„¹ï¸</button></div></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ˜</span></td><td class="ComparisonTable_featureValue__ZPA4J"><span>âœ”</span></td></tr></tbody></table></div></div></div></div><footer class="Footer_footer__PyJc9"><div class="Footer_grid__GPh9T"><div class="Footer_column__RPI9T"><h3 class="Footer_brand__1qsYU">MagicChat</h3><p class="Footer_tagline__taMGV">AI-powered chat for instant support, lead capture, and team collaboration.</p><a href="https://magicchat.io" target="_blank" rel="noopener noreferrer"><button class="Footer_ctaBtn__BCX6s">Try MagicChat Free â†’</button></a></div><div class="Footer_column__RPI9T"><h4>Platform</h4><ul><li>AI Chatbot</li><li>Live Chat</li><li>Unified Inbox</li><li>Lead Generation</li><li>RAG Engine</li></ul></div><div class="Footer_column__RPI9T"><h4>Solutions</h4><ul><li>For SaaS Startups</li><li>For SMBs</li><li>For Agencies</li><li>For Education</li><li>For Enterprises</li></ul></div><div class="Footer_column__RPI9T"><h4>Developers</h4><ul><li>Docs</li><li>API</li><li>Auth</li><li>CMS Plugins</li><li>Changelog</li></ul></div><div class="Footer_column__RPI9T"><h4>Resources</h4><ul><li>What We Solve</li><li>Pricing</li><li>Blog</li><li>Roadmap</li><li>Demo</li></ul></div></div><div class="Footer_bottomBar___x0iI"><p>Â© <!-- -->2025<!-- --> MagicChat â€” All rights reserved.</p></div></footer><script src="/_next/static/chunks/webpack-c3dc529686d6c24b.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"3:\"$Sreact.fragment\"\n4:I[3726,[],\"ClientSegmentRoot\"]\n5:I[2311,[\"8422\",\"static/chunks/66ec4792-5d1a62dc46f6f779.js\",\"7138\",\"static/chunks/7138-28564966a04ebd67.js\",\"3185\",\"static/chunks/app/layout-f16a030bc5e04243.js\"],\"default\",1]\n6:I[9275,[],\"\"]\n7:I[1343,[],\"\"]\n9:I[6513,[],\"ClientPageRoot\"]\na:I[1130,[\"9956\",\"static/chunks/ee560e2c-093bf4f313122e02.js\",\"9979\",\"static/chunks/app/pricing/page-0af61de056a0cb62.js\"],\"default\",1]\nd:I[3120,[],\"OutletBoundary\"]\nf:I[3120,[],\"MetadataBoundary\"]\n11:I[3120,[],\"ViewportBoundary\"]\n13:I[6130,[],\"\"]\n1:HL[\"/_next/static/css/2ccabed1239dc7d3.css\",\"style\"]\n2:HL[\"/_next/static/css/02379862b96f81c4.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"OcJvueELtO72VlGFBAXgQ\",\"p\":\"\",\"c\":[\"\",\"pricing\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"pricing\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$3\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/2ccabed1239dc7d3.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"$L4\",null,{\"Component\":\"$5\",\"slots\":{\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]},\"params\":{},\"promise\":\"$@8\"}]]}],{\"children\":[\"pricing\",[\"$\",\"$3\",\"c\",{\"children\":[null,[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"pricing\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$3\",\"c\",{\"children\":[[\"$\",\"$L9\",null,{\"Component\":\"$a\",\"searchParams\":{},\"params\":\"$0:f:0:1:1:props:children:1:props:params\",\"promises\":[\"$@b\",\"$@c\"]}],[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/02379862b96f81c4.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}]]}],{},null]},null]},null],[\"$\",\"$3\",\"h\",{\"children\":[null,[\"$\",\"$3\",\"TxufPuHVHaqkJ8zsU1BEC\",{\"children\":[[\"$\",\"$Lf\",null,{\"children\":\"$L10\"}],[\"$\",\"$L11\",null,{\"children\":\"$L12\"}],null]}]]}]]],\"m\":\"$undefined\",\"G\":\"$13\",\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"8:{}\nb:{}\nc:{}\n"])</script><script>self.__next_f.push([1,"12:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n10:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"link\",\"1\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"32x32\"}]]\n"])</script><script>self.__next_f.push([1,"e:null\n"])</script></body></html>