.wrapper {
  padding: 3rem 8rem;
  text-align: center;
}
.heading {
  padding: 20px;
  text-align: center;
}
.heading h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--text-color);
  margin: auto;
  margin-bottom: 15px;
  max-width: 1080px;
}
.description {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--light-text-color);
  padding: 0px 6rem;
  max-width: 1280px;
  margin: auto;
}
.cardWrap {
  position: relative;
  display: flex;
  flex-direction: column;
}
.verticalDivider1,
.verticalDivider2 {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px;
  background: linear-gradient(to bottom, #f5f5f5 , #99e9a5, #f5f5f5);
  z-index: 1;
}

.verticalDivider1 {
  left: 33.3333%;
}

.verticalDivider2 {
  left: 66.6666%;
}
.row,
.secondRow {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  position: relative;
  z-index: 2;
}

.box {
  text-align: left;
  flex: 1;
  padding: 24px;
  position: relative;
  z-index: 2;
}

.card-number {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 128px;
  display: flex;
  gap: 4px;
  line-height: 1;
  opacity: 0.2;
  position: relative;
}

.card-number span {
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  display: inline-block;
}
.cardheading {
  font-size: 32px;
  font-weight: 200;
  color: var(--white-color);
  position: absolute;
  top: 22%;
  max-width: 360px;
}

.horizontaldivider {
  width: 100%;
  height: 1px;
  background: var(--secondary-gradient);
  margin: 24px 0;
}
.cardDesc p{
  color: #777;
  line-height: 1.5;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
  padding-top: 70px;
}

@media (max-width: 768px) {
  .wrapper {
    padding: 3rem 1.5rem;
  }
  .heading h1 {
    font-size: 2rem;
  }
  .description {
    font-size: 1rem;
    padding: 0px;
  }
  .row, .secondRow {
    flex-direction: column;
  }
  .verticalDivider1,
  .verticalDivider2 , .horizontaldivider {
    display: none;
  }
  .box {
    position: relative;
    padding-bottom: 8px;
  }
  .box::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    background: var(--secondary-gradient);
    
  }
  .cardheading{
    max-width: 100%;
    font-size: 26px;
    top: 38%;
  }
  .card-number{
    font-size: 100px;
  }
  .cardDesc {
    margin-top: 0px;
  }
  .cardDesc p {
    padding: 0px 0px 20px 0px;
  }
}

@media (max-width: 1024px) {
  .wrapper {
    padding: 3rem 1.5rem;
  }

}

@media (max-width: 470px) {
 .card-number{
  font-size: 80px;
 }
.cardheading{
  top: 30%;
  font-size: 22px;
}
.cardDesc p {
  padding-top: 25px;
}

}